<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Skel2D</title>
<script type="text/javascript" src="src/ace.js"></script>
<script type="text/javascript" src="src/ace_skel2d.js"></script>
<script type="text/javascript" src="src/gfx.js"></script>
<script type="text/javascript" src="src/gfx_path.js"></script>
<script type="text/javascript" src="src/skel2d_core.js"></script>
<script type="text/javascript" src="src/skel2d_render.js"></script>
<script type="text/javascript" src="src/skel2d_parser.js"></script>
<script type="text/javascript" src="src/skel2d_app.js"></script>
<script type="text/javascript" src="src/skel2d_app_viewport.js"></script>
<script type="text/javascript" src="src/ui_slider.js"></script>
<style type="text/css">

body {font:12px/normal 'Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro',monospace;}

/* slider */
.ui-slider {position:relative;width:18px;}
.ui-slider::before {content:"";display:block;margin:auto;width:4px;height:100%;background:#E3DDD8;}
.ui-slider::before {border:1px solid #9D968E;border-radius:4px;}
.ui-slider > div {position:absolute;width:100%;height:0px;top:50%;}
.ui-slider > div::before {content:"";position:absolute;width:100%;height:4px;left:0;top:-3px;}
.ui-slider > div::before {background:#F4F2EF;border:1px solid #9D968E;border-radius:4px;}
.ui-slider > div:hover::before, .ui-slider.active > div::before {background:#FFF;}

/* layout */
html,body {margin:0;padding:0;width:100%;height:100%;}
.sk2-app {display:flex;height:100%;overflow:hidden;}
.sk2-left-panel {width:100px;display:flex;flex-direction:column;}
.sk2-view-panel {position:relative;flex:1;}
.sk2-canvas {display:block;position:absolute;left:0;top:0;width:100%;height:100%;}
.sk2-overlay {position:absolute;width:100%;height:100%;display:flex;flex-direction:column;}
.sk2-view-row {flex:1;display:flex;}
.sk2-viewport {position:relative;flex:1;cursor:default;}
.sk2-topbar {height:20px;}
.sk2-ace {flex:1;}
.sk2-help {height:300px;display:none;}

/* layout borders */
.sk2-topbar {border-bottom:1px solid #000;}
.sk2-help {border-top:1px solid #000;}
.sk2-viewport {border-left:1px solid #000;border-bottom:1px solid #000;}
.sk2-view-row:last-child .sk2-viewport {border-bottom:0 none;}

/* viewport controls */
.sk2-viewport > div {position:absolute;display:none;}
.sk2-viewport:hover > div, .sk2-viewport > div.active {display:block;}

/* viewport label */
.sk2-viewport > .sk2-label {display:block;}
.sk2-viewport.no-labels > .sk2-label {display:none;}
.sk2-label {display:inline-block;white-space:nowrap;padding:3px;bottom:10px;left:10px;min-width:40px;}
.sk2-label {opacity:0.5;text-align:center;color:#666;background:#EEE;}
.sk2-label {border:1px solid #666;border-radius:3px;}

/* viewport slider */
.sk2-zoom {top:10px;bottom:10px;right:8px;}

/* viewport options */
.sk2-options {cursor:default;color:#000;z-index:1;padding:10px 0 0 10px;top:0;left:0;right:36px;}
.sk2-option {position:relative;display:inline-block;margin:0 3px;}
.sk2-option {white-space:nowrap;padding:3px;}
.sk2-option::after {content:"";display:inline-block;margin-left:3px;}
.sk2-option::after {border:4px solid transparent;border-top:6px solid #000;border-bottom:0 none;}
.sk2-option:hover {color:#FFF;background:#000;border-radius:3px;}
.sk2-option:hover::after {border-top-color:#FFF;}
.sk2-option.active::after {border-top-color:#FFF;}
.sk2-option.active {color:#FFF;background:#000;border:1px solid #000;border-bottom:0 none;padding:2px;}
.sk2-option.active {border-radius:3px;border-bottom-left-radius:0;border-bottom-right-radius:0;}
.sk2-option.active .sk2-option-menu {display:block;}

/* viewport options menu */
.sk2-option-menu {position:absolute;display:none;z-index:-1;overflow-y:auto;color:#000;}
.sk2-option-menu {left:-1px;top:100%;margin-top:-1px;min-width:100%;min-height:10px;max-height:150px;}
.sk2-option-menu {border:1px solid #000;background:#FFF;}
.sk2-option-menu {border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
.sk2-option-menu > div {padding:0px 2px; line-height:1.5em;}
.sk2-option-menu > div:hover {background:#000;color:#FFF;}

/* ace */
.ace-tm .ace_marker-layer .ace_bracket {border-width:0;border-style:none;}
.ace_hidden-cursors .ace_cursor {display:none;}
.ace_cursor {border-left-width:1px;}
.ace_editor.ace_multiselect .ace_overwrite-cursors .ace_cursor {border-left-width:0px;}
.ace-tm .ace_marker-layer .ace_selection {background:rgba(181,213,255,0.5);}
.ace-tm .ace_marker-layer .ace_selected-word {border:1px solid #3F3F3F;border-radius:3px;}
.ace-tm .ace_marker-layer .ace_selected-word {box-sizing:content-box;transform:translate(-1px,-1px);}

/* ace syntax */
.ace-tm              {color:#999;}
.ace-tm .ace_keyword {color:#00F;}
.ace-tm .ace_string  {color:#008000;}
.ace_bone            {color:#00F;}
.ace_slot            {color:#09F;}
.ace_property        {color:#000;}
.ace_value           {color:#777;}
.ace_attachment-type {color:#F00;}
.ace_anim-timing     {color:#F00;}
.ace_command         {color:#000;}
.ace_operator        {color:#000;}
.ace-tm .ace_invalid {color:#F00;background-color:transparent;text-decoration:line-through;}

</style>
</head>
<body>
<div></div>
<script>
app = new sk2app.Application(document.querySelector("div"));
</script>
</body>
</html>
